<a href="https://colab.research.google.com/github/koreaithw/javaadv/blob/main/MyPandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('gapminder.tsv', sep='\t')

# 판다스로 읽어온 파일은 기본적으로 data frame 으로 가져온다.

In [ ]:
df.head() #앞에서 5개

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [ ]:
df.tail() #뒤에서 5개

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [ ]:
type(df) #자료형 확인

pandas.core.frame.DataFrame

In [ ]:
df.shape #데이터 구조 보기

(1704, 6)

In [ ]:
df.columns #열 즉 피처값 확인

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [ ]:
df.info() #결측치 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [ ]:
# 판다스 와 파이썬 자료형 비교

# 파이썬    판다스
# String    object
# int       int64  
# float     float64
# datetime  datetime64

In [ ]:
# 열 단위 추출

# 1개의 열만 추출하면 시리즈를 얻게 되고 2개 이상의 열을 추출하게 되면
# 데이터 프레임으로 얻게 된다.
country_df = df["country"]
type(country_df)

pandas.core.series.Series

In [ ]:
subset = df[['country','continent','year']]
type(subset)

pandas.core.frame.DataFrame

In [ ]:
# 행단위 추출
#loc 
df.loc[0]
# 괄호안에 인덱스 값을 넣어주면 행 전체의 데이터를 추출할 수 있다.
df.loc[100]
df.loc[[0,99,999]] #여러개 뽑을때.

         country continent  year  lifeExp       pop    gdpPercap
0    Afghanistan      Asia  1952   28.801   8425333   779.445314
99    Bangladesh      Asia  1967   43.453  62821884   721.186086
999     Mongolia      Asia  1967   51.253   1149500  1226.041130

In [ ]:
df.tail(n=1)

       country continent  year  lifeExp       pop   gdpPercap
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [ ]:
#iloc로 행 추출하기
# loc는 데이터 프레임의 인덱스 번호를 사용하여 추출
# iloc는 데이터 순서를 의미하는 행 번호를 사용한다.

df.iloc[0]
df.iloc[[0,99,999]] #여러개 뽑을때.

         country continent  year  lifeExp       pop    gdpPercap
0    Afghanistan      Asia  1952   28.801   8425333   779.445314
99    Bangladesh      Asia  1967   43.453  62821884   721.186086
999     Mongolia      Asia  1967   51.253   1149500  1226.041130

In [ ]:
# 슬라이싱
df.loc[:,['year','pop']]

      year       pop
0     1952   8425333
1     1957   9240934
2     1962  10267083
3     1967  11537966
4     1972  13079460
...    ...       ...
1699  1987   9216418
1700  1992  10704340
1701  1997  11404948
1702  2002  11926563
1703  2007  12311143

[1704 rows x 2 columns]

In [ ]:
df.iloc[:,[2,4,-1]]

      year       pop   gdpPercap
0     1952   8425333  779.445314
1     1957   9240934  820.853030
2     1962  10267083  853.100710
3     1967  11537966  836.197138
4     1972  13079460  739.981106
...    ...       ...         ...
1699  1987   9216418  706.157306
1700  1992  10704340  693.420786
1701  1997  11404948  792.449960
1702  2002  11926563  672.038623
1703  2007  12311143  469.709298

[1704 rows x 3 columns]

In [ ]:
# 행은 전체 열은 country continent year lifeExp pop만 추출

df.iloc[:,range(5)]

          country continent  year  lifeExp       pop
0     Afghanistan      Asia  1952   28.801   8425333
1     Afghanistan      Asia  1957   30.332   9240934
2     Afghanistan      Asia  1962   31.997  10267083
3     Afghanistan      Asia  1967   34.020  11537966
4     Afghanistan      Asia  1972   36.088  13079460
...           ...       ...   ...      ...       ...
1699     Zimbabwe    Africa  1987   62.351   9216418
1700     Zimbabwe    Africa  1992   60.377  10704340
1701     Zimbabwe    Africa  1997   46.809  11404948
1702     Zimbabwe    Africa  2002   39.989  11926563
1703     Zimbabwe    Africa  2007   43.487  12311143

[1704 rows x 5 columns]

In [ ]:
########################
# range 로 데이터 추출 : 지정한 구간에서 정수의 리스트를 반환한다
# 그러나 .. 좀더 정확하게 보면 지정한 벙위의 정수 리스트를 반환하는 것이 아니라
# 제네레이터를 반환하는것이다.  iloc 속성은 제네레이터로 데이터를 추출 할 수 없다.
# 하지만 제네레이터는 간단하게 리스트로 변환도 가능하다

small_range = list(range(5))
print(small_range)

[0, 1, 2, 3, 4]

In [ ]:
subset = df.iloc[:,small_range]
print(subset.head())

       country continent  year  lifeExp       pop
0  Afghanistan      Asia  1952   28.801   8425333
1  Afghanistan      Asia  1957   30.332   9240934
2  Afghanistan      Asia  1962   31.997  10267083
3  Afghanistan      Asia  1967   34.020  11537966
4  Afghanistan      Asia  1972   36.088  13079460

In [ ]:
small_range = list(range(0,6,2))
subset = df.iloc[:,small_range]
print(subset.head())

       country  year       pop
0  Afghanistan  1952   8425333
1  Afghanistan  1957   9240934
2  Afghanistan  1962  10267083
3  Afghanistan  1967  11537966
4  Afghanistan  1972  13079460

In [ ]:
subset = df.iloc[:, :3]
print(subset.head())

       country continent  year
0  Afghanistan      Asia  1952
1  Afghanistan      Asia  1957
2  Afghanistan      Asia  1962
3  Afghanistan      Asia  1967
4  Afghanistan      Asia  1972

In [ ]:
subset = df.iloc[[0,99,999],[0,3,5]]
print(subset.head())
# iloc속 성의 열 지정값으로 정수 리스트를 전달하는게 편해보이지만 이렇게 코드를 작성하면
# 나중에 어떤 데이터를 추출하려고 했는지 파악이 어렵다 그래서 보통 loc속성을 사용하여 열 지정값으로 
# 열 이름을 전달 하게 된다

         country  lifeExp    gdpPercap
0    Afghanistan   28.801   779.445314
99    Bangladesh   43.453   721.186086
999     Mongolia   51.253  1226.041130

In [ ]:
subset = df.loc[[0,99,999],['country','lifeExp','gdpPercap']]
print(subset.head())

         country  lifeExp    gdpPercap
0    Afghanistan   28.801   779.445314
99    Bangladesh   43.453   721.186086
999     Mongolia   51.253  1226.041130

In [ ]:
# 기초 통계 계산
# lifeExp 열을 연도별로 그룹화 하고 평균을 계산
# 데이터를 year로 그룹화
# liefExp 열의 평균을 계산

group_df = df.groupby('year')
print(group_df)

group_year_lifeExp = group_df['lifeExp']
print(group_year_lifeExp)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f4c34d75090>
<pandas.core.groupby.generic.SeriesGroupBy object at 0x7f4c34d75390>

In [ ]:
group_year_lifeExp.mean()

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [ ]:
df.groupby(['year','continent'])[['lifeExp','gdpPercap']].mean()

                  lifeExp     gdpPercap
year continent
1952 Africa     39.135500   1252.572466
     Americas   53.279840   4079.062552
     Asia       46.314394   5195.484004
     Europe     64.408500   5661.057435
     Oceania    69.255000  10298.085650
1957 Africa     41.266346   1385.236062
     Americas   55.960280   4616.043733
     Asia       49.318544   5787.732940
     Europe     66.703067   6963.012816
     Oceania    70.295000  11598.522455
1962 Africa     43.319442   1598.078825
     Americas   58.398760   4901.541870
     Asia       51.563223   5729.369625
     Europe     68.539233   8365.486814
     Oceania    71.085000  12696.452430
1967 Africa     45.334538   2050.363801
     Americas   60.410920   5668.253496
     Asia       54.663640   5971.173374
     Europe     69.737600  10143.823757
     Oceania    71.310000  14495.021790
1972 Africa     47.450942   2339.615674
     Americas   62.394920   6491.334139
     Asia       57.319269   8187.468699
     Europe     70.775033  12479.575246
     Oceania    71.910000  16417.333380
1977 Africa     49.580423   2585.938508
     Americas   64.391560   7352.007126
     Asia       59.610556   7791.314020
     Europe     71.937767  14283.979110
     Oceania    72.855000  17283.957605
1982 Africa     51.592865   2481.592960
     Americas   66.228840   7506.737088
     Asia       62.617939   7434.135157
     Europe     72.806400  15617.896551
     Oceania    74.290000  18554.709840
1987 Africa     53.344788   2282.668991
     Americas   68.090720   7793.400261
     Asia       64.851182   7608.226508
     Europe     73.642167  17214.310727
     Oceania    75.320000  20448.040160
1992 Africa     53.629577   2281.810333
     Americas   69.568360   8044.934406
     Asia       66.537212   8639.690248
     Europe     74.440100  17061.568084
     Oceania    76.945000  20894.045885
1997 Africa     53.598269   2378.759555
     Americas   71.150480   8889.300863
     Asia       68.020515   9834.093295
     Europe     75.505167  19076.781802
     Oceania    78.190000  24024.175170
2002 Africa     53.325231   2599.385159
     Americas   72.422040   9287.677107
     Asia       69.233879  10174.090397
     Europe     76.700600  21711.732422
     Oceania    79.740000  26938.778040
2007 Africa     54.806038   3089.032605
     Americas   73.608120  11003.031625
     Asia       70.728485  12473.026870
     Europe     77.648600  25054.481636
     Oceania    80.719500  29810.188275

In [ ]:
#시리즈 응용
# 보통 추출할 데이터의 정확한 인덱스를 모르는 경우 추출하는 방법
# boolean 을 통해서 특정조건을 만족하는 값만 출력

scientists = pd.read_csv('scientists.csv')
ages = scientists['Age']
print(ages.mean())

59.125

In [36]:
# 평균 나이보다 나이가 많은 사람들만 데이터를 추출
ages[ages>ages.mean()]

1    61
2    90
3    66
7    77
Name: Age, dtype: int64

In [37]:
# ages>ages.mean() 의 결과가 여러개가 나오는 것을 볼 수 있다.
# 시리즈나 데이터프레임에 있는 모든 데이터에 대한 한번에 연산하는 것을
# 브로드캐스팅  Broadcasting 이라고 한다
# 그리고 시리즈처럼 여러개의 값을 가닞 데이터는 벡터라고 하고
# 단순 크기를 나타내는 데이터는 스칼라 라고 한다,.

In [39]:
print(ages+ages)
# 같은길이의 벡터 값만 계산이 가능하다

0     74
1    122
2    180
3    132
4    112
5     90
6     82
7    154
Name: Age, dtype: int64

In [41]:
# 벡터에 스칼라를 연산하여 브로드캐스팅한 결과이다
print(ages+100)
print(ages*100)

0    137
1    161
2    190
3    166
4    156
5    145
6    141
7    177
Name: Age, dtype: int64
0    3700
1    6100
2    9000
3    6600
4    5600
5    4500
6    4100
7    7700
Name: Age, dtype: int64

In [44]:
# 길이가 서로 다른 벡터의 연산
# 시리즈와 시리즈는 같은 인덱스의 값만 계산한다.
# 나저미는 계산이 불가능 하기 때문에 NaN 누락값 으로 처리된다

ages+pd.Series([1,100])

0     38.0
1    161.0
2      NaN
3      NaN
4      NaN
5      NaN
6      NaN
7      NaN
dtype: float64

In [47]:
# 데이터 프레임 boolean 추출
scientists=scientists[scientists["Age"]>scientists["Age"].mean()]

In [51]:
# index가 False인 2행은 출력되지 않는다.
scientists.loc[[True,True,False,True]]

                   Name        Born        Died  Age     Occupation
1        William Gosset  1876-06-13  1937-10-16   61   Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90          Nurse
7          Johann Gauss  1777-04-30  1855-02-23   77  Mathematician

In [54]:
# 브로드캐스팅
# 데이터 프레임에 스칼라 연산 적용
scientists*2
# 문자열은 2배로 늘어나고 숫자는 2를 곱한 숫자가 된다.

,Name,Born,Died,Age,Occupation
1,William GossetWilliam Gosset,1876-06-131876-06-13,1937-10-161937-10-16,122,StatisticianStatistician
2,Florence NightingaleFlorence Nightingale,1820-05-121820-05-12,1910-08-131910-08-13,180,NurseNurse
3,Marie CurieMarie Curie,1867-11-071867-11-07,1934-07-041934-07-04,132,ChemistChemist
7,Johann GaussJohann Gauss,1777-04-301777-04-30,1855-02-231855-02-23,154,MathematicianMathematician

In [58]:
# 시리즈와 데이터 프레임의 형변환과 새로운 열 추가하기
print(scientists['Born'].dtype)

object